@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,600;1,600&family=Fraunces:ital,wght@0,700;0,900;1,700;1,900&display=swap');
*{
    font-family: 'Fraunces', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    font-family: 'Barlow', sans-serif;
}
.intro{
    background-image: url("images/mobile/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}
.intro>.top-links-logo>.mobile{
    display:flex;
    align-items:center;
    justify-content:space-around;
    gap: 80px;
}
.intro>.top-links-logo>.mobile>img{
    margin-top:20px;
}
.intro>.top-links-logo>.mobile>#menu{
    cursor: pointer;
}
.intro>.top-links-logo>nav{
    background-color: white;
    line-height:40px;
    width:85vw;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 25px;
    height: 0vh;
    margin-top: 20px;
    transition: all .3s;
    padding: 0px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.intro>.top-links-logo>nav.show{
    height: 32vh;
    padding: 12px 25px 25px 25px;
}
.intro>.top-links-logo>nav>p{
    opacity: 0;
}
.intro>.top-links-logo>nav>p.show{
    opacity:0.5;
}
.intro>.top-links-logo>nav>#contact{
    font-family: 'Fraunces', serif;
    opacity: 0;
    text-transform: uppercase;
    background-color: hsl(51, 100%, 49%);
    border-radius: 20px;
    padding:2px 11px 2px 11px;
}
.intro>.top-links-logo>nav>#contact.show{
    opacity: 1;
}
.intro>h1{
    text-align: center;
    font-size:50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color:white;
    margin-top: 80px;
}
.intro>.arrow{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
.intro>.arrow>#arrow{
    position: absolute;
    top: 305px;
}
.transform-image{
    background-image: url("images/mobile/image-transform.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vh;
    width: 100vw;
}
.transform-text{
    height: 50vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    text-align: center;
    gap:15px;
    padding:30px;
}
.transform-text>p{
    opacity: .5;
    font-size:17px;
    line-height: 22px;
}
.transform-text>h4{
    text-transform:uppercase;
    position:relative;
    cursor: pointer;
}
.transform-text>h4::after{
    position: absolute;
    content:" ";
    height: 6px;
    width: 0%;
    background-color:hsl(51, 100%, 49%);
    opacity: .5;
    border-radius:5px;
    bottom: 1px;
    left: 0;
    z-index: -1;
    transition:all 0.2s ease;
}
.transform-text>h4:hover::after{
    width: 100%;
}
.stand-out-image{
    background-image: url("images/mobile/image-stand-out.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vh;
    width: 100vw;
    
}
.stand-out-text{
    height: 50vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    text-align: center;
    gap:15px;
    padding:30px;
}
.stand-out-text>p{
    opacity: .5;
    font-size:17px;
    line-height: 22px;
}
.stand-out-text>h4{
    text-transform:uppercase;
    position:relative;
    cursor: pointer;
}
.stand-out-text>h4::after{
    position: absolute;
    content:" ";
    height: 6px;
    width: 0%;
    background-color:hsl(7, 99%, 70%);
    opacity: .5;
    border-radius:5px;
    bottom: 1px;
    left: 0;
    z-index: -1;
    transition:all 0.2s ease;
}
.stand-out-text>h4:hover::after{
    width: 100%;
}
.graphic-design{
    background-image: url("images/mobile/image-graphic-design.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    position: relative;
}
.graphic-design>.graphic-design-text{
   position: absolute;
   bottom: 50px;    
   display: flex;
   text-align: center;
   flex-direction: column;
   justify-content:center;
   align-items: center;
   gap: 20px;
   color:hsl(167, 40%, 24%);
   padding:0px 22px 0px 22px;
   line-height: 22px;
}
.photography{
    background-image: url("images/mobile/image-photography.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    position: relative;
}
.photography>.photography-text{
    position: absolute;
    bottom: 70px;    
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 20px;
    color:hsl(198, 62%, 26%);
    padding:0px 22px 0px 22px;
    line-height: 22px;
}
.client-testimonials{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    padding:50px 20px 50px 20px;
    gap: 50px;
}
.client-testimonials>h3{
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: .5;
    text-align: center;
}
.client-testimonials>.all-testimonies{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap: 35px;
}
.client-testimonials>.all-testimonies>.emily-testimony, .thomas-testimony, .jennie-testimony{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    text-align: center;
    gap: 7px;
    max-width: 300px;
}
.client-testimonials>.all-testimonies>.emily-testimony>img, .thomas-testimony>img, .jennie-testimony>img{
    border-radius: 50%;
    height: 80px;
    width: 80px;
}
.client-testimonials>.all-testimonies>.emily-testimony>p, .thomas-testimony>p, .jennie-testimony>p{
    opacity: .85;
    line-height: 22px;
}
.client-testimonials>.all-testimonies>.emily-testimony>p:last-of-type, .thomas-testimony>p:last-of-type, .jennie-testimony>p:last-of-type{
    font-size:14px;
    opacity: .35;
}
.bottom-images{
    height:80vh;
    width: 100vw;
    position: relative;
    display:grid;
    grid-template-columns: repeat(2,50vw);
}
.grid1{
    background-image: url("images/mobile/image-gallery-milkbottles.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.grid2{
    background-image: url("images/mobile/image-gallery-orange.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.grid3{
    background-image: url("images/mobile/image-gallery-cone.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.grid4{
    background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.quick-links{
    height: 60vh;
    width: 100vw;
    background-color:hsl(168, 66%, 74%);
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    gap: 50px;
}
.quick-links>.logo>img{
    transform:scale(1.5);
}
.quick-links>.links{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    gap:40px;
    opacity: .5;
    font-size:20px;
}
.quick-links>.social-links{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    gap: 25px;
}
@media (min-width: 950px) {
    .intro{
        background-image: url("images/desktop/image-header.jpg");
    } 
    .intro>.top-links-logo>.mobile>#menu{
        display: none;
    }
    .intro>.top-links-logo>.mobile{
        display:flex;
        justify-content:flex-start;
        align-items:center;
    }
    .intro>.top-links-logo>.mobile>img{
        margin-top: 30px;
    }
    .intro>.top-links-logo>nav{
        display:flex;
        background: none;
        flex-direction: row;
        justify-content:flex-end;
        align-items:center;
        gap: 18px;
        height: 100%;
        margin-top: 30px;
    }
    .intro>.top-links-logo>nav>p{
        opacity: 1;
    }
    .intro>.top-links-logo>nav>#contact{
        opacity: 1;
        background-color: white;
    }
    .intro>.arrow>#arrow{
        position: absolute;
        top: 220px;
    }
    .intro>.top-links-logo{
        display:flex;
        justify-content:space-between;
        align-items:center;
        margin: 0px 90px 0px 90px;
    }
    .transform{
        display:flex;
        flex-direction: row-reverse;
    }
    .transform-image{
        background-image: url("images/desktop/image-transform.jpg");
        height: 100vh;
        width:50vw;
    }
    .transform-text{
        height: 100vh;
        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:flex-start;
        text-align: left;
        gap:25px;
        padding:80px;
    }
    .stand-out{
        display:flex;
    }
    .stand-out-image{
        background-image: url("images/desktop/image-stand-out.jpg");
        height: 100vh;
        width:50vw;
    }
    .stand-out-text{
        height: 100vh;
        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:flex-start;
        text-align: left;
        gap:25px;
        padding:80px;
    }
    .combined{
        display:flex;
        flex-direction: row;
    }
    .graphic-design{
        background-image: url("images/desktop/image-graphic-design.jpg");
        height: 100vh;
        width:50vw; 
    }
    .photography{
        background-image: url("images/desktop/image-photography.jpg");
        height: 100vh;
        width:50vw; 
    }
    .client-testimonials>.all-testimonies{
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
        gap: 35px;
    }
    .client-testimonials>.all-testimonies>.emily-testimony, .thomas-testimony, .jennie-testimony{
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        text-align: center;
        gap: 7px;
        max-width: 30vw;
    }
    .bottom-images{
        height:40vh;
        width: 100vw;
        position: relative;
        display:grid;
        grid-template-columns: repeat(4,25vw);
    }
    .grid1{
        background-image: url("images/desktop/image-gallery-milkbottles.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .grid2{
        background-image: url("images/desktop/image-gallery-orange.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .grid3{
        background-image: url("images/desktop/image-gallery-cone.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .grid4{
        background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }